html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  background-color: hsl(270, 20%, 96%);
  font-family: "Rubik", sans-serif;
  color: white;
  margin: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
.mobile {
  width: 260px;
  background-color: white;
  padding: 1.3rem;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
  box-shadow: 2px 2px 30px black;
}
.topnotch {
  width: 60%;
  height: 20px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  left: 7rem;
  top: 2px;
}
.mobile__topbar {
  background-image: linear-gradient(
    270deg,
    hsl(293deg 100% 63%) 0%,
    hsl(290deg 100% 63%) 11%,
    hsl(287deg 100% 62%) 22%,
    hsl(284deg 100% 62%) 33%,
    hsl(281deg 100% 62%) 44%,
    hsl(278deg 100% 61%) 56%,
    hsl(275deg 100% 61%) 67%,
    hsl(272deg 100% 61%) 78%,
    hsl(268deg 100% 61%) 89%,
    hsl(264deg 100% 61%) 100%
  );
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2.5rem 1.4rem 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.person-availabilty {
  margin-top: 0.5rem;
  font-size: 10px;
}
.color-dull {
  opacity: 0.5;
}
.display-pic {
  width: 30px;
  border-radius: 50px;
  border: 1.2px solid white;
  margin: 0 1rem;
}
.fa-ellipsis-vertical {
  align-self: center;
  margin-left: auto;
}
.message-screen {
  display: flex;
  flex-direction: column;
  background-color: hsl(270, 20%, 96%);
  padding: 0.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.message {
  display: inline-block;
  font-size: 10px;
  padding: 1rem;
  border-radius: 10px;
  margin: 0.5rem;
}
.message-recieve {
  max-width: 50%;
  background-color: hsl(270, 7%, 64%, 0.3);
  color: hsl(276, 55%, 52%);
  border-bottom-left-radius: 0;
}
.message-send {
  max-width: 50%;
  background-color: white;
  color: hsl(271, 15%, 43%);
  margin-left: auto;
  border-bottom-right-radius: 0;
}
.image-msg {
  background-color: transparent;
  display: flex; /* Add this to make flex layout */
  justify-content: flex-end; /* Move images to the right corner */
  align-items: center; /* Center vertically within the container */
  padding: 0.5rem;
}
.message__image {
  width: 40px;
  border-radius: 10px;
  margin: 0 0.5rem;
}
.message-deal {
  background-image: linear-gradient(
    270deg,
    hsl(264deg 100% 61%) 0%,
    hsl(268deg 100% 61%) 10%,
    hsl(272deg 100% 61%) 21%,
    hsl(275deg 100% 61%) 32%,
    hsl(278deg 100% 61%) 43%,
    hsl(281deg 100% 62%) 54%,
    hsl(284deg 100% 62%) 66%,
    hsl(287deg 100% 62%) 77%,
    hsl(290deg 100% 63%) 89%,
    hsl(293deg 100% 63%) 100%
  );
  max-width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-circle {
  margin-right: 2rem;
}
.price {
  font-size: 14px;
  margin-left: auto;
}
.message-input {
  background-color: white;
  font-size: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.input {
  padding: 0.4rem;
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
  outline: 0;
}
::placeholder {
  font-size: 10px;
  color: hsl(206, 6%, 79%);
}
.btn {
  margin: 4px;
  font-size: 20px;
  color: aliceblue;
  border: 0;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%; /* Make the button round */
  width: 30px; /* Set a fixed width */
  height: 30px; /* Set a fixed height */
  display: inline-flex; /* Ensures proper vertical alignment of content */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}
.content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.main-heading {
  font-size: 18px;
  font-weight: 700;
  color: hsl(271, 36%, 24%);
  margin-bottom: 2rem;
}
.description {
  font-weight: 400;
  line-height: 3rem;
  color: hsl(270, 7%, 64%);
}
.background {
  background-image: linear-gradient(
    270deg,
    hsl(293deg 100% 63%) 0%,
    hsl(290deg 100% 63%) 11%,
    hsl(287deg 100% 62%) 22%,
    hsl(284deg 100% 62%) 33%,
    hsl(281deg 100% 62%) 44%,
    hsl(278deg 100% 61%) 56%,
    hsl(275deg 100% 61%) 67%,
    hsl(272deg 100% 61%) 78%,
    hsl(268deg 100% 61%) 89%,
    hsl(264deg 100% 61%) 100%
  );
  width: 100%;
  height: 70%;
  border-bottom-left-radius: 300px; /* Adjust this value as needed */
  border-bottom-right-radius: 300px;
  position: absolute;
  top: -2rem;
  left: -18rem;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    height: 100vh;
  }
  .mobile {
    width: 300px;
  }
  .content {
    margin: 0;
    margin-left: 20rem;
    text-align: left;
    width: 32%;
  }
  .description {
    margin: 0;
  }
  .background {
    background-image: linear-gradient(
      270deg,
      hsl(293deg 100% 63%) 0%,
      hsl(290deg 100% 63%) 11%,
      hsl(287deg 100% 62%) 22%,
      hsl(284deg 100% 62%) 33%,
      hsl(281deg 100% 62%) 44%,
      hsl(278deg 100% 61%) 56%,
      hsl(275deg 100% 61%) 67%,
      hsl(272deg 100% 61%) 78%,
      hsl(268deg 100% 61%) 89%,
      hsl(264deg 100% 61%) 100%
    );
    width: 36%;
    height: 90%;
    border-bottom-left-radius: 300px; /* Adjust this value as needed */
    border-bottom-right-radius: 300px;
    position: absolute;
    top: -2rem;
    left: -18rem;
    z-index: -1;
  }
}
